<html><head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.1">
<meta property="og:image" content="Invert91.png">
    <title>andata express official website</title>
    <link rel="icon" type="image/png" href="/Invert91.png" sizes="64x64">
<link rel="icon" type="image/png" href="/Invert91.png" sizes="32x32">
<link rel="icon" type="image/png" href="/Invert91.png" sizes="16x16">
     <link rel="stylesheet prefetch" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet prefetch" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <script src="scripts/mors.min.js"></script>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body style="
    background-position: left;
    background-size: 51%;
    padding-top: 100px;
">
      <style type="text/css">

		* {
			margin: 0;
			padding: 0;
			font-size: 16px;
			text-decoration: none;
			font-style: none;
			box-sizing: border-box;
			font-family: 'PlayfairDisplay', Georgia, serif, monospace;
		}

		html {
			width: 100%;
			height: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color:white; 
			background-size: cover;
		}


		h1 {
			text-align: center;
			font-size: 3em;
			color: rgb(122,97,169);
			text-shadow: 4px 4px 0 rgb(16,22,102);
			position: absolute;
			bottom: 20%;
			left: 0;
			right: 0;
			opacity: 0.8;
		}
		h1 span {
			display: block;
			font-size: 0.5em;
			color: rgb(87,35,141);
		}




		@keyframes mail {
		    from {
		    	bottom: -200px;
		    }
		    to {
		    	bottom: 30px;
		    }
		}

		#mail-receive {
position: relative;
    text-align: right;
    cursor: pointer;
    letter-spacing: 8px;
    opacity: 1;
    transition: opacity 0.8s ease, bottom 0.8s ease;
    animation-name: mail;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    font-style: italic;
		}
		#mail-receive:hover {
			opacity: 1;
		}
		#mail-receive span + span {
			display: inline-block;
			color: black;
			font-size: 2.7em;
			z-index: 0;
			letter-spacing:20px;
			line-height: 0.8em;
			width: 7em;
			text-align: right;
			font-family: 'emotion engine';
			transform: translate(-20%,0);
		}
		#mail-receive span:first-child {
			display: block;
			position: absolute;
			border-radius: 50%;
			width: 0%;
			height: 0%;
			top: 0;
			margin: 0 auto;
		}

		#mail {
			display: block;
			position: absolute;
			left: 3%;
			right: 10%;
			overflow-x: hidden;
			overflow:visible;
			opacity: 0;
			transition: all 0.8s ease;
		}
		#mail article {
			display: block;
			height: auto;
			width: calc(100% + 30px);
			max-height: 100%;
			overflow-y: scroll;
				overflow-x: hidden;
				line-height:30px;
			color: white;
			font-size: 2.8em;
      background: #101b8d; /* Old browsers */
			background: -moz-radial-gradient(center, ellipse cover, #000000 43%, #000000 100%); /* FF3.6-15 */
			background: -webkit-radial-gradient(center, ellipse cover, #000000 43%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
			background: radial-gradient(ellipse at center,#000000 43%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#57238d', endColorstr='#00060f30',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			    background-image: url(image123.gif);
    background-size: cover;
    background-position: bottom;
		}
		#mail article p {
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			padding: 1em;
		}
		#mail.open {
			top: 0;
			bottom: 0;
			opacity: 0.9;
		}
		#mail article p:last-child {
			color: white;
		}
	</style>
		
 <img src="Invert911.png" style="width: 9%;margin: -85px 0px 0px 21px;filter: invert(1);">


	
<div style="
    text-align: right;
    background-image: url(download1.jpg);
    margin: 0px 36px 0px 1000px;
"><ul class="list-inline social-links" style="min-inline-size: -webkit-fill-available;margin: -61px 21px 0px 0px;">
          <li><a href="https://twitter.com/andata_express" class="btn-social btn-outline" title="Twitter"><i class="icon ion-social-twitter" style="
    font-size: 60px;
    color: black;
    "></i></a></li><hr style="
    opacity: 0;
    margin: 100px;
">
          <li><a href="mailto:andataexpress@protonmail.com" class="btn-social btn-outline" title="Email"><i class="icon ion-android-mail" style="
    font-size: 60px;
    color: black;
    "></i></a></li><hr style="
    opacity: 0;
    margin: 100px;
">
          <li> <a href="https://discord.gg/bxSZAVA" class="btn-social btn-outline" title="Discord"><i class="icon ion-android-contacts" style="
    font-size: 60px;
    color: black;
    "></i></a></li>
    </ul></div>
<div id="home">
		<div id="mail-receive" onclick="receive_mail();" style="text-align: left;"><span></span><span style="width: 52%;text-align: left;"><div class="text" style="
    color: black;
    font-size:20px;
    letter-spacing: 13px;
    font-style: italic;
    font-family:serif;
    padding-left: 500px;
    opacity:0.6;
 margin-top: -378px;
    width: 167%;;">
   <script language="JavaScript">
        // ==============================================
        // Copyright 2004 by CodeLifter.com
        // Free for all; but please leave in this header.
        // ==============================================

        var text = new Array()

        text[0] = ">>[“The Stranger now saddles me into my bliss.<br>I wear the rising sun at my heart's core.<br>White roses bloom beneath the supernovae.]";
        text[1] = ">>the dawn of Gotterdammerung,<br>whose bright white wrists conduct the wisps<br>of salamander cirruses, up in rightly skies.";
        text[2] = ">>concrete softens into tv aerials scrawled across the rooftops opening to an evening sky hoping wihin the activities of the stars appearing out of the faint clouds that the images of colourful family dinners may conjure out of the warm night air";
        text[3] = ">>finding where, once were<br>in all the nothing that propels";
        text[4] = ">>Go knowing passion is vision and compassion is vision and the world's first<br>incision; go, my songs, but try to try one world at a time...";
        text[5] = ">>Surreal motorcycle processions and balconies fatted<br>with rain, in the apartments an abandoned lover,<br>one who loves and abandons,<br>a king of the moon.";
        text[6] = ">>slower than rainfall, a red incandescence envelops around us, a light that once surrounded a fading red shrine where we would light incense, these once coveted routines of faint wishes, our farewells";
        text[7] = ">>And yet, She whispers, too soft to silence: mere weight <br>Numbs. Such a tattoo is too dull <br>For the eightfold <br>Torture wheel<br>For the millipede device.";
        text[8] = ">>Think about what happens after your life outside yourself: another life will be somewhere born into the world, as if you had never existed.  If the thought strikes you suddenly and clearly enough, it will be indistinguishable from the thought of being born all over again.";
        text[9] = ">>Neverland children in the forest<br>write me lines disk closes 'play now' I said<br>'play' So half clinical half in my mind";
        text[10] = ">>Chimes seeking attention<br>and yet arriving";
        text[11] = ">>A city is a<br>sea of strangers but you see the future is too busy<br>to be reminded of something everyone wants. Going<br>nowhere.";
        text[12] = ">>I tried playing music to it once but found my own time<br>speeding up";
        text[13] = ">>/you never wanted to leave the sea/";
        text[14] = ">>red percocet or blue stars;   green rhizome or black gnats; <br>white mirrors <br>hands shake its reflection";
        text[15] = ">>1.New incision made at hips. <br>2. Build-up of excess fluids noted. <br>a. Pump attached";
        text[16] = ">>visions can be called schizophrenia or delirium tremens,<br>both of which are green and came from the bodies<br>that gave birth to us.";
        text[17] = ">>Twilight <br>As I strike my match the fireflies<br>scatter.";
        text[18] = ">>we walked up to him with our muddy boots that were full of ideas of graduations and lovely 	engagements and we looked at his face pale like dead milk or better yet perverse miracles";
        
        var Q = text.length;
        var get_text=Math.round(Math.random()*(Q-1));
        function draw_text(){document.write(text[get_text]);}
        draw_text();
        </script>&gt;&gt;concrete softens into tv aerials scrawled across the rooftops opening to an evening sky hoping wihin the activities of the stars appearing out of the faint clouds that the images of colourful family dinners may conjure out of the warm night air
        </div></span></div>
	</div><div id="mail" class="">
		<article>

    
     
		<div class="center" style="background-image:url(__em.png);background-size: 126%;background-position: bottom left;background-repeat: no-repeat;background-color: transparent;">
		<div style="
    background-image: url(64F-g7XgTppDnqJ0VrIs2q8VVEfQtzYbDSlhuOmlNwaA9rsodvFb_y8txHwmOlyTD_9RSyPm4gU5OTEDiQuLO_VbhyS1i5Xm9hx.png);
    background-size: cover;
    background-color: transparent;
"> <img src="official1.png" style="
    margin: 0px 0px 0px 0px;
    width: 100%;
    padding-bottom: 285px;
    "></div><img src="level one_information.png" style="width: 100%;"><img src="NEWWORLD1.png" style="
    width: 85%;
    margin-left: 28px;
    margin-top: 27px;
">  </div>
 <div class="center" style="
    background-size: cover;
    background-position-y: top;
    background-image: url(3341136.jpg);
    padding-bottom: 37px;
">  
    <img src="levelone2.png" style="width: 100%;">
<hr style="
    opacity: 0;
    margin: auto;
"> 
      <img src="level 2-1_ current works.png" style="width: 39%;margin-top: -127px;"><br> 	
    <img src="virtualarcana_wiredobservatory.png" style="width: 53%;margin: 26px 0px 0px 51px;filter: contrast(0.8);">

<hr style="
    opacity: 0;
"><img src="enter.png" style="
    margin: 99px 156px 80px 189px;
    width: 25%;
    padding-bottom: 114px;
    float: left;
    filter:contrast(1);
    "><div style="
    text-align: left;
    width: 145%;
    margin: 0px 0px 0px 0px;">
            <a href="heroism.html" style=""><img src="REPRISE1.png" style="width: 30%;filter: contrast(0.8);margin: 0px 0px 0px 0px;float: inherit;"></a>
        <hr style="
    opacity: 0;
">   <a href="demontology.html" style=""><img src="THEORY1.png" style="width: 30%;filter: contrast(0.8);margin-top: -37px;"></a>
        <br>    <a href="neet.html" style=""><img src="weh1.png" style="width: 30%;"></a> <hr style="
    opacity: 0;
">    </div> 
 <a href="demo.html"> <img src="FUTAMIGAURAk.png" style="width: 53%;margin: 26px 0px 0px 51px;filter: contrast(0.8);"></a>
 <img src="starman.png" style="width: 53%;margin: 26px 0px 0px 51px;filter: contrast(0.8);"> <hr style="opacity:0;">
 <div style="
    text-align: center;
    width: 145%;
    margin: 0px 0px 0px 0px;
    ">
            <a href="u1.html" style=""><img src="starman.png" style="width: 30%;filter: contrast(0.8);margin: 0px 0px 0px 0px;float: inherit;"></a>
        <hr style="
    opacity: 0;
">   <a href="u1.html" style=""><img src="starman.png" style="width: 30%;filter: contrast(0.8);margin-top: -37px;"></a>
        <br>    <a href="u1.html" style=""><img src="starman.png" style="width: 30%;"></a> <hr style="
    opacity: 0;
">    </div>
<div style="
    text-align: center;
    margin: 100px 0px 0px 0px;
"><a href="https://andataexpress.bigcartel.com/" style=""><img src="giphy.gif" style="width: 15%;"><p style="
    width: 100%;
    text-align: center;
    font-style: italic;
">&gt;&gt;ENTER WAREHOUSE<br>
    (SHOP UNDER MAINTENANCE)</p></a> </div>
            </div>
    
    
<img src="level 2-2_ future works.png" style="
    width: 100%;
"><div class="center" style="
     background-image: url(EXCkZmaXYAE4Ncs.jpg);
     background-size: cover;
     ">
     <a href="demonstrator.html"><img src="DEMONSTRATOR1.png" style="filter: contrast(0.8);width: 59%;margin: 45px 10px 10px 10px;">
 </a><img src="enter copy.png" style="
    margin: 117px 60px 0px 126px;
    float: right;
    width: 23%;
    filter: brightness(0.3);
    ">
     <a href="nowhereelsebuthere.html
"><img src="NOWHEREELSEBUTHERE1.png" style="filter: contrast(0.8);width: 59%;margin: 0px 0px 0px 183px;"><br>
     "&gt;</a>
      <img src="starman.png" style="width: 53%;margin: 26px 0px 0px 51px;filter: contrast(0.8);"></div>
<div class="center" style="
     background-image: url(ERcXoiKXsAEbGVD.jpg);
     background-position: center;
     filter: initial;
     background-size: cover;
     ">
    <img src="level 2-3_ appearances.png" style="
    width: 100%;
"> <img src="enter copy 2.png" style="
    margin: 50px 39px 112px 0px;
    width: 24%;
    float: right;
    ">
<a href="https://twitter.com/andata_express/status/1267614486128517121"><img src="alterlife.png" style="filter: contrast(0.8);width: 62%;margin: 64px;"> </a>
<img src="starman.png" style="filter: contrast(0.8);width: 62%;margin: 64px;"></div>
<div class="center" style="
background-image: url(hexagon1.png);
    background-size: 126%;
    background-position-y: bottom;
">
    <img src="level 2-4_ transmissions.png" style="
    width: 100%;
">
<br>
    <a href="https://twitter.com/andata_express/status/1249091637201911808
"><img src="one.png" style="
    width: 15%;
    margin: 42px 0px 0px 26px;
"> </a>
<br>
   <a href="https://twitter.com/andata_express/status/1256276259086069760
"><img src="tw0.png" style="
    width: 16%;
    margin: 0px 0px 0px 30px;
">  </a>
<a href="https://twitter.com/andata_express/status/1272688155792203782
">
    <img src="three.png" style="
    width: 15%;
    margin: -162px 0px 5px 0px;
"> </a> <img src="enter copy 3.png" style="
    margin: 33px 158px 0px 0px;
    width: 23%;
    float: right;
        ">
 
 </div>
    <img src="levelthree.png" style="width: 100%;"> 
<div style="
    background-image: url(giphylol.gif);
    margin-top: -46px;
    padding-top: 87px;
    background-size:cover;
    background-position:bottom;
">
    <div class="center" style="
   background-image:url(callme.png);
   padding-top: 769px;
   background-size: auto;
   background-position: bottom;
   background-color: transparent;
">
<a href="mailto:andataexpress@protonmail.com" style=""><img src="ENTER__.png" style="width: 45%;margin: -686px 142px 3px 50px;filter: contrast(0.8);float:right;"></a>

    </div></div> 
<img src="levelfour.png" style="width: 100%;"> 

 <div style="
    background-image: url(20180516_083352.jpg);
    background-size: cover;
    background-position: center;
    text-align: end;
    margin-top: -40px;
"><img src="enter copy 4.png" style="
    width: 26%;
    margin: 16px 33px 38px 321px;
    "><div class="center" style="background-image:url(backgroundl892.gif);background-size: 165%;background-position: right;letter-spacing:8px;background-color: transparent;filter: invert(1);">

   <a href="caraparcel.html"> <img src="cp.png" style="
    width: 30%;
    margin: 0px 83px 0px;
    "></a>  
    <a href="baroquespiral.html"> <img src="1111.png" style="
    width: 30%;
    margin: 30px 102px 0px;
    padding-bottom: 50px;
    float: right;
    "></a> 
 <a href="strata.html"><img src="st.png" style="
    width: 24%;
    margin: 0px 24px 0px;
    "></a> 
  <a href="stanford.html"><img src="stanford.png" style="
    width: 33%;
    margin: -1px 0px 0px;
    "></a> 
   <a href="crito.html"><img src="saverio.png" style="
    width: 30%;
    margin: 0px 100px 0px;
    "></a>
        <a href="daven.html"><img src="dv.png" style="
    width: 26%;
    margin: -91px 50px 0px;
    "></a> 
</div>

  
   
  






 </div>
 

    <style>
@-webkit-keyframes slide {
    from{
        background-position:496px;
    }
    to{
        background-position:-496px;
    }
}

#logo{
   position: relative
    width:100%;
    height:38%;
    background:url(highway.png); 
    z-index: 1;
    background-repeat: repeat-x;
    -webkit-animation: slide 2s linear infinite;
    background-size:50%;
 
}
</style>

<div style="
    background-image: url(235.png);
    text-align: right;
    background-position: bottom;
    background-size: contain;
    ">
    <div id="logo" style=""></div>
    
    <p style="
    letter-spacing: 10px;
    font-style: oblique;
    font-family: amiri;
    text-transform: uppercase;
">andataexpress2</p> </div></article></div>


	<script type="text/javascript">
		function receive_mail() {
			current_class = document.getElementById( 'mail' ).className;
			if ( current_class == 'open' ) {
				document.getElementById( 'mail' ).className = '';
			} else {
				document.getElementById( 'mail' ).className = 'open';
			}
		}
	</script>
		
	<div class="footer" style="
    background-color: transparent;position: static;
"><p style="
    font-family: serif;
    letter-spacing: 15px;
    color: black;
    margin-left: 20px;
    font-style: italic;
    ">2020/Andata Express</p> </div>
	
  



</body></html>
